html {
	height: 100%;
	background-color: #f2f2f2;
}

body {
	margin: 0;
	display: flex;
	align-items: center;
	font-family: Sans-Serif; 
	flex-direction: column;
}

hr {
	width: 60%;
}

.main-text-container {
	font-size: 1.3rem;
	line-height: 2rem;
}

table {
	border-collapse: collapse;
	width: 50%;
	margin: auto;
}

th, td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}

.title-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.sim-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #101010;
	width: 100%;
	height: 50rem;
}

.center-box {
	position: absolute;
	width: 50rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	text-shadow: 2px 2px #101010;
	color: #f2f2f2;
}

.center-name {
	font-size: 3rem; 
	font-weight: bold; 
}

.center-text {
	font-size: 1.5rem;
}

.content-buttons {
	color: #f2f2f2;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: row;
	font-size: 2rem;
}

.content-button {
	padding: 1rem 3rem 1rem 3rem;
}

.content-button:hover {
	color: #aaaaaa;
	cursor: pointer;
}

.about-content {
	margin-top: 2rem;
	width: 50rem;
	display: none;
	align-items: center;
	justify-content: center;
	text-align: left;
	flex-direction: row;
	color: #f2f2f2;
	padding-bottom: 5rem;
}

.about-left {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.about-right {
	width: 70%;
	padding-left: 1rem;
}

.home-text {
	font-size: 1.5rem;
	color: #f2f2f2;
	line-height: 2rem;
}

.post-content {
	margin-top: 2rem;
	width: 40rem;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.post {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	text-decoration: none;
	color: black; 
	border: 0.3rem solid #4d4dff;
	border-radius: 0.4rem;
	padding: 0.7rem 0.3rem 0.3rem 0.3rem;
	margin-bottom: 2rem;
	width: 100%;
	background-color: #f2f2f2;
}

.post img {
	width: 85%;
}

.contact-content {
	margin-top: 2rem;
	color: #f2f2f2;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 5rem;
}

.content {
	height: 100%;
	max-width: 40rem;
	overflow: hidden;
	padding: 0.5rem 0.5rem 2rem 0.5rem;
	word-wrap: break-word;
	line-height: 1.5rem;
}

.content-head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.nav-bar {
	background-color: #101010;
	list-style-type: none;
	width: 100%;
	height: 5rem;
  	margin: 0;
	padding: 0;
	overflow: hidden;
}

.nav-li {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-li-right {
	float: left;
	margin-left: 0;
}

.nav-li-left {
	float: right;
	margin-right: 20%;
}

.nav-a {
	color: #f2f2f2;
	text-decoration: none;
	padding-left: 2rem;
	padding-right: 2rem;
	font-size: 1.5rem;
}

.nav-a:hover {
	color: #aaaaaa;
}

.img-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

/* figure names */
.img-container div {
	color: #aaaaaa;
}

.header-text {
	color: #aaaaaa;
	font-size: 1.3rem;
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
}